{
  "name": "duck-ui-web",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend asset workspace for internal UI",
  "scripts": {
    "build": "npm run sync:tokens && npm run build:css:prod && npm run build:js:prod",
    "generate:tailwind-theme": "node ./scripts/generate-tailwind-theme.mjs",
    "sync:tokens": "node ./scripts/sync-primer-primitives.mjs",
    "build:css:dev": "node ./scripts/build-css.mjs --mode=dev",
    "build:css:prod": "node ./scripts/build-css.mjs --mode=prod",
    "build:js:dev": "node ./scripts/build-js.mjs --mode=dev",
    "build:js:prod": "node ./scripts/build-js.mjs --mode=prod",
    "watch:css": "npm run sync:tokens && node ./scripts/build-css.mjs --mode=dev --watch",
    "watch:js": "esbuild ./src/sql-editor.ts ./src/notebook.ts ./src/dashboard.ts ./src/explore.ts ./src/datastar-inspector.ts --bundle --format=iife --outdir=../internal/ui/assets/static/js --sourcemap --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "chokidar": "^4.0.3",
    "esbuild": "0.25.10",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@lit-labs/virtualizer": "^2.1.1",
    "@primer/primitives": "11.4.0",
    "echarts": "^6.0.0",
    "highlight.js": "11.11.1",
    "lit": "3.3.1",
    "sql-formatter": "15.6.10"
  }
}
